Description: Mark test peaks_contourf as unreliable
Author: Sébastien Villemot <sebastien@debian.org>
Forwarded: not-needed
Last-Update: 2017-01-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/test/suites/ACID.m
+++ b/test/suites/ACID.m
@@ -358,7 +358,7 @@ end
 % =========================================================================
 function [stat] = peaks_contourf ()
   stat.description = 'Test the contourfill plots.';
-  stat.unreliable = isMATLAB('>=', [8,4]); % FIXME: inspect this
+  stat.unreliable = 1; % FIXME: inspect this
   stat.issues = 582;
 
   [trash, h] = contourf(peaks(20), 10);
